<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
       <style>

       *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */

       }
     
           .mm{
            padding: 10px;
            width: 1440px;
            height: 890px;
            background: #ccc;

           }
           .aa:after,.aa:before{
            display: block;
            content: '';
            clear: both;
           }
           .bb,.cc{
            float: left
           }
           .bb{
            width: 1060px;height: 520px;
            
           }
           .bb{
            /*width: 1060px;height: 520px;*/  /* bb.width/(设计稿-间距)=x/(cw-间距)    */
            
           }
           .bb1{
            width: 100%;
            height: 100%;
            background: #ca9393;
           }
           .cc{
            width: 340px;
          
            height: 520px;
           }
           .cc1{
            width: 100%;
            height: 100%;
             background:#a679d0;
           }
           .ff{
            width: 520px;height:330px;
          
           }
           .ff1{
            width: 100%;
            height: 100%;
               background: #28176b;
           }
           .gg{
            width: 520px;
           
            height:330px;
           }
            .gg1{
            width: 100%;
            height: 100%;
               background:#79d0c8;
           }
           .hh{
            width: 340px;height: 330px;
            
           }
             .hh1{
            width: 100%;
            height: 100%;
             background:#808222;
           }
            .ff, .gg, .hh{
                float: left;
            }
            .bb,.cc,.ff,.gg,.hh{
                padding: 10px;
            }
       </style>
    </head> 
    <body>
    <div class="mm">
        <div class="aa">
            <div class="bb">
                <div class="bb1"></div>
            </div>
            <div class="cc">
                <div class="cc1"></div>
            </div>
        </div>
        <div class="dd">
            <div class="ff">
                <div class="ff1"></div>
            </div>
            <div class="gg">
                <div class="gg1"></div>
            </div>
            <div class="hh">
                <div class="hh1"></div>
            </div>
        </div>
    </div>
        

        <!-- <script src="../statics/common/js/mod.js"></script> -->
       
    </body>
  
    </script>
</html>